# jar-launcher

./: .gitignore  alpha.command  beta.command  critical.command  pom.xml  production.command  rc.command  run.command
app/: pom.xml
