<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbd.utils</groupId>
	<artifactId>jar-launcher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.bbd.tpa2</groupId>
			<artifactId>tpa2-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>use-latest-versions</goal>
						</goals>
						<configuration>
							<groupId>com.bbd.tpa2</groupId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Dproject.version=${project.version}</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>com.bbd.tpa2.tpa2client.main.Main</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>alpha</id>
			<repositories>
				<repository>
					<id>libs-alpha-snapshot-local</id>
					<name>libs-alpha-snapshot-local</name>
					<url>http://192.168.99.100:8081/artifactory/list/libs-alpha-snapshot-local/</url>
				</repository>
				<repository>
					<id>ext-release-local</id>
					<name>ext-release-local</name>
					<url>http://192.168.99.100:8081/artifactory/list/ext-release-local/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>beta</id>
			<repositories>
				<repository>
					<id>libs-beta-snapshot-local</id>
					<name>libs-beta-snapshot-local</name>
					<url>http://192.168.99.100:8081/artifactory/list/libs-beta-snapshot-local/</url>
				</repository>
				<repository>
					<id>ext-release-local</id>
					<name>ext-release-local</name>
					<url>http://192.168.99.100:8081/artifactory/list/ext-release-local/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>rc</id>
			<repositories>
				<repository>
					<id>libs-rc-snapshot-local</id>
					<name>libs-rc-snapshot-local</name>
					<url>http://192.168.99.100:8081/artifactory/list/libs-rc-snapshot-local/</url>
				</repository>
				<repository>
					<id>ext-release-local</id>
					<name>ext-release-local</name>
					<url>http://192.168.99.100:8081/artifactory/list/ext-release-local/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>critical</id>
			<repositories>
				<repository>
					<id>libs-critical-snapshot-local</id>
					<name>libs-critical-snapshot-local</name>
					<url>http://192.168.99.100:8081/artifactory/list/libs-critical-snapshot-local/</url>
				</repository>
				<repository>
					<id>ext-release-local</id>
					<name>ext-release-local</name>
					<url>http://192.168.99.100:8081/artifactory/list/ext-release-local/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>production</id>
			<repositories>
				<repository>
					<id>libs-release-local</id>
					<name>libs-release-local</name>
					<url>http://192.168.99.100:8081/artifactory/list/libs-release-local/</url>
				</repository>
				<repository>
					<id>ext-release-local</id>
					<name>ext-release-local</name>
					<url>http://192.168.99.100:8081/artifactory/list/ext-release-local/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
